<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joelt/OneDrive/Documents/BallHeader/BallHeader/BallHeader/Content/myFont.spritefont</SourceFile>
  <SourceTime>2020-01-22T19:50:06.2973449+01:00</SourceTime>
  <DestFile>C:/Users/joelt/OneDrive/Documents/BallHeader/BallHeader/BallHeader/Content/bin/Windows/Content/myFont.xnb</DestFile>
  <DestTime>2020-01-22T19:50:10.9418251+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>